<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-4"><%= gettext "Welcome to TodoList" %></h1>
        <p class="lead"><%= gettext "A simple todo list application built with Phoenix Framework" %></p>
        <%= if !Guardian.Plug.authenticated?(@conn, []) do %>
        <p class="lead text-muted"><%= gettext "Please" %> <a href="/login"><%= gettext "sign in" %></a> <%= gettext "or" %> <a href="/register"><%= gettext "sign up" %></a> <%= gettext "to get started." %></p>
        <% end %>
        <p class="flag">
            <a href="?locale=en">
                <img src="/images/en.png" alt="English" title="English">
            </a>
            <%= gettext "or" %>
            <a href="?locale=nl">
                <img  src="/images/nl.png" alt="Nederlands" title="Nederlands">
            </a>
        </p>
        <img src="/images/logo.png" alt="logo" class="img-fluid">
    </div>
</div>
