<div class="container">
  <h1><%= gettext "Edit User" %></h1>

  <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :first_name, gettext("First Name") %>
      <%= text_input f, :first_name, class: "form-control" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="form-group">
      <%= label f, :last_name, gettext("Last Name") %>
      <%= text_input f, :last_name, class: "form-control" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-group">
      <%= label f, :date_of_birth, gettext("Date of Birth") %>
      <%= date_input f, :date_of_birth, class: "form-control" %>
      <%= error_tag f, :date_of_birth %>
    </div>

    <div class="form-group">
      <%= label f, :role, gettext("Role") %>
      <%= select f, :role, ["Admin", "User"], class: "form-control" %>
      <%= error_tag f, :role %>
    </div>


    <div class="form-group">
      <%= label f, :username, gettext("Username") %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= label f, :email, gettext("Email") %>
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, gettext("Password") %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit gettext("Save"), class: "btn btn-primary" %>
    </div>
  <% end %>

  <!-- <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span> -->
</div>
