<div class="container">
  <div class="card">
    <div class="card-header">
      <h1><%= gettext "Show User" %></h1>
    </div>
    <div class="card-body">
      <ul class="list-group">
        <li class="list-group-item">
          <strong>ID:</strong>
          <%= @user.id %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "First Name" %>:</strong>
          <%= @user.first_name %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "Last Name" %>:</strong>
          <%= @user.last_name %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "Email" %>:</strong>
          <%= @user.email %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "Username" %>:</strong>
          <%= @user.username %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "Date of Birth" %>:</strong>
          <%= @user.date_of_birth %>
        </li>
        <li class="list-group-item">
          <strong><%= gettext "Role" %>:</strong>
          <%= @user.role %>
        </li>
      </ul>
    </div>
    <div class="card-footer">
      <span><%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
      <span><%= link gettext("Back"), to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
    </div>
  </div>
</div>
