<h1><%= gettext "Login" %></h1>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, :username, gettext("Username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>


<div class="form-group">
    <%= label f, :password, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext("Login"), class: "btn btn-primary" %>
</div>

<% end %>
