<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please fill in all the fields." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, gettext("Title"), class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, gettext("Description"), class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :deadline, gettext("Deadline"), class: "control-label" %>
    <%= datetime_local_input f, :deadline, class: "form-control" %>
    <%= error_tag f, :deadline %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
</.form>
