

<h2>Add users to
  <span class="badge badge-primary"><%= @task.title %></span>
</h2>

<hr>
<%= if @users == [] do %>
  <div class="alert alert-warning" role="alert">
    <i class="fas fa-info-circle"></i> No users to add.
  </div>
<% end %>
<ul class="list-group">
  <%= for user <- @users do %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <%= user.username %>
      <span>
        <%= link to: Routes.task_path(@conn, :assign_user, @task.id, [user_id: user.id]), method: :post, class: "btn btn-primary" do %>
          <i class="fas fa-user-plus"></i> <%= gettext "Invite" %>
        <% end %>
      </span>
    </li>
  <% end %>
</ul>
